SS_DATABASE_USERNAME='root'
SS_DATABASE_PASSWORD=''
SS_DEFAULT_ADMIN_USERNAME='root'
SS_DEFAULT_ADMIN_PASSWORD='root'
SS_DATABASE_NAME='SS_Lessons'
SS_ENVIRONMENT_TYPE='dev'
SS_DATABASE_SERVER='127.0.0.1'
